<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trabalhando com links</title>
</head>
<body>

<h1>Usando links externos</h1>
<p>Você pode acessar o <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositorio publico no GitHub</a></p> <!--href = link externo; target serve para abrir o link em uma nova aba -->
<p>Para ir ao menu da acesso do curso basta <a href="https://github.com/gustavoguanabara">clicar aqui</a></p> 
<!--link é sobreposto por não ter "target"-->
<p>Usando a tag "a" é possivel anexar o link ao seu texto</p>

<h2>Usando links internos</h2>
<p>Esta é a pagina principal do site, para ser direcionado para segunda pagina <a href="eag002.html" rel="next">clique aqui</a></p>
<!--apesar de não mudar nada nas funcionalidades o rel="next" indica ao google que exite uma proxima pagina -->

<h2>Links patrocinados</h2>
<p>Essa pagina é um oferecimento de: <a href="https://fundamentus.com.br/" target="_blank" rel="nofollow">Fundamentus</a></p>
<!--rel="nofollow serve para indicar ao google que a proxima pagina não recebe seu aval para o conteudo em questão"-->

<h2>Links internos dentro de uma pasta</h2>

<p>Você também pode acessar a nossa <a href="noticias/pag.008.html" rel="next" target="_self"> pagina de noticias</a></p>


<h1>Links para dowload</h1>

    <li><a href="PDF/RENDA EXTRA.pdf" dowload="RENDA EXTRA.pdf" type="application/pdf" target="_blank">Baixe o pdf aqui</a></li>
    <li><a href="PDF/RENDA EXTRA.pdf" download="RENDA EXTRA.pdf" type="application/">Baixe o arquivo ZIP aqui</a></li>








    
</body>
</html>