<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos Inline</title>
</head>
<body style="background-color: rgb(0, 62, 90); font-family: Arial; font-size: 20px;" > <!--Colocando a tag "style" e modificar o estilo da estrutura HTML-->

<h1 style="color: aliceblue; background-color: black;">Capitulo 01</h1>

<h2 style="color: rgb(149, 253, 253);">Capitulo 1.1</h2>

<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eveniet, placeat. Quod est cupiditate odio blanditiis quis ex ea, perspiciatis ipsum ipsam aliquam saepe molestias totam dolore voluptas dicta, repudiandae vero!</p>

<h2 style="color: rgb(149, 253, 253);">Capitulo 1.2</h2>

<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet possimus fuga asperiores officia culpa quod rem, laborum non odio cumque odit, tempora eveniet veniam commodi voluptates maiores facilis, atque enim.</p>

<h1 style="color: aliceblue;">Capitulo 02</h1>

<h2 style="color: rgb(149, 253, 253);">Capitulo 2.1</h2>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, blanditiis illum? Perspiciatis eligendi impedit facere vitae aperiam! Ea suscipit ullam, et voluptatem, quam minus laudantium officia quas in consectetur sint.</p>    

</body>
</html>