<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    
    <h1>Testando cargas de imagens</h1>

    <p>Aqui vão os testes &#x1F447;</p>

    <img src="charmander 1.jpg" alt="charmander">

    <p>Podemos carregar imagens de sub-pastas &#x1F447;</p>

    <img src="imagens/squirtle 1.jpg" alt="">

    <p>Também podemos carregar imagens externas &#x1F447;</p>

    <img src="https://img.pokemondb.net/sprites/ultra-sun-ultra-moon/shiny/pikachu-f.png" alt="pikachu">

</body>
</html>